# go-market

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✏️-custom-issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/example/traditionalmarket/: TraditionalMarketApplication.java
src/main/java/com/example/traditionalmarket/authentication/: AccessTokenProvider.java  AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  AuthenticationContext.java  AuthenticationExtractor.java  AuthenticationInterceptor.java  JwtEncoder.java  PasswordHashEncryption.java
src/main/java/com/example/traditionalmarket/configuration/: AppConfig.java  AuthenticationConfig.java  CorsConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/traditionalmarket/controller/: AuthController.java  BoardController.java  ChatController.java  CommentController.java  MarketBookController.java  MarketController.java  MarketDataInitializer.java  ReactionController.java  SurveyController.java  SurveyDataInitializer.java  TestController.java  UserController.java  VisitedMarketController.java
src/main/java/com/example/traditionalmarket/dto/: ResponseDto.java  TokenResponseDto.java
src/main/java/com/example/traditionalmarket/entity/: BaseEntity.java  Board.java  Comment.java  Course.java  ImageFile.java  Market.java  MarketBook.java  Profile.java  Reaction.java  ReactionType.java  Shop.java  Survey.java  User.java  VisitedMarket.java
src/main/java/com/example/traditionalmarket/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  (+3 more)
src/main/resources/data/: surveyQuestions.csv  전국전통시장표준데이터.json
src/test/java/com/example/traditionalmarket/: TraditionalMarketApplicationTests.java
(+69 files in other folders)
